# FurryAudioReconnect

./: .gitignore  AudioManagerPatches.cs  AudioReconnectController.cs  CompatBridge.cs  EntryPoint.cs  FurryAudioReconnect.csproj  MarseyEntry.cs  MarseyLogger.cs  MidiPatches.cs  OpenAlCompat.cs  README.md  SubverterPatch.cs
