<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FurryAudioReconnect</RootNamespace>
    <AssemblyName>FurryAudioReconnect</AssemblyName>
    <Version>1.0.21</Version>
    <AssemblyVersion>1.0.21.0</AssemblyVersion>
    <FileVersion>1.0.21.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <WizdenRoot Condition="'$(WizdenRoot)' == '' and Exists('..\..\..\Wizden\wizard-space-station-14\RobustToolbox')">..\..\..\Wizden\wizard-space-station-14</WizdenRoot>
    <WizdenRoot Condition="'$(WizdenRoot)' == ''">C:\Users\extreeme\Desktop\IDE\wizard-space-station-14</WizdenRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(WizdenRoot)\RobustToolbox\Robust.Shared\Robust.Shared.csproj" Private="false" />
    <ProjectReference Include="$(WizdenRoot)\RobustToolbox\Robust.Client\Robust.Client.csproj" Private="false" />
    <ProjectReference Include="$(WizdenRoot)\Content.Shared\Content.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
