<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FurryAudioReconnect</RootNamespace>
    <AssemblyName>FurryAudioReconnect</AssemblyName>
    <Version>1.0.16</Version>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wizden\wizard-space-station-14\RobustToolbox\Robust.Shared\Robust.Shared.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Wizden\wizard-space-station-14\RobustToolbox\Robust.Client\Robust.Client.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Wizden\wizard-space-station-14\Content.Shared\Content.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
